<!-- 子容器均分父容器高度 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      width: 100%;
      height: 100%;
    }
    body {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    .contain {
      width: 100%;
      height: 500px;
    }
    .outer {
      display: flex;
      flex-direction: column;
      padding: 0 20px;
      background-color: #ccc;
      width: 100%;
      height: 100%;
    }
    .child-1 {
      background-color : #fff;
      height: 100%;
    }
    .child-2 {
      background-color : #fff;
      height: 100%;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="contain">
    <div class="outer">
      <div class="child-1">c1</div>
      <div class="child-2">c2</div>
    </div>
  </div>
</body>
</html>